{"L":5,"X":0,"Y":0,"Z":314,"J1":0,"J2":90,"J3":90,"J4":0,"J5":0,"J6":0,"Rx":90,"Rz":0,"Gd":0},
{"L":12,"X":0,"Y":170.6,"Z":-140,"J1":0,"J2":20.7,"J3":8.1,"J4":-28.8,"J5":0,"J6":0,"Rx":-90,"Rz":0,"Gd":0},
{"L":14,"X":0,"Y":170.6,"Z":-69.9,"J1":0,"J2":48.1,"J3":-1.4,"J4":-46.7,"J5":0,"J6":0,"Rx":-90,"Rz":0,"Gd":0},
{"L":15,"X":0,"Y":170.6,"Z":-27,"J1":0,"J2":54.8,"J3":-39.7,"J4":74.9,"J5":0,"J6":0,"Rx":0,"Rz":0,"Gd":0},
{"L":16,"X":-194.9,"Y":0,"Z":-29.4,"J1":-90,"J2":48.9,"J3":-26.7,"J4":67.8,"J5":0,"J6":0,"Rx":0,"Rz":0,"Gd":0},
{"L":17,"X":-170.6,"Y":0,"Z":-140,"J1":-90,"J2":-6.9,"J3":-0.2,"J4":97,"J5":0,"J6":0,"Rx":0,"Rz":0,"Gd":0},
{"L":18,"X":-195.7,"Y":0,"Z":-164,"J1":-90,"J2":-18.9,"J3":25.7,"J4":83.2,"J5":0,"J6":34.4,"Rx":0,"Rz":0,"Gd":34.4},
{"L":20,"X":-170.6,"Y":0,"Z":-91.3,"J1":-90,"J2":17.5,"J3":-22.5,"J4":95,"J5":0,"J6":34.4,"Rx":0,"Rz":0,"Gd":34.4},
{"L":23,"X":85.7,"Y":195.1,"Z":-106.2,"J1":23.7,"J2":8.8,"J3":3.7,"J4":77.4,"J5":0,"J6":34.4,"Rx":-0.1,"Rz":0,"Gd":34.4},
{"L":24,"X":79.8,"Y":170.6,"Z":-140,"J1":25.1,"J2":-6.4,"J3":7.3,"J4":89.1,"J5":0,"J6":-10,"Rx":0,"Rz":0,"Gd":-10},
{"L":26,"X":195.2,"Y":0,"Z":-46.3,"J1":90,"J2":40.2,"J3":-23.8,"J4":73.6,"J5":0,"J6":-10,"Rx":0,"Rz":0,"Gd":-10},
{"L":27,"X":195.2,"Y":0,"Z":-46.3,"J1":90,"J2":40.2,"J3":-23.8,"J4":73.6,"J5":0,"J6":31,"Rx":0,"Rz":0,"Gd":31},
{"L":29,"X":195.2,"Y":0,"Z":-46.3,"J1":90,"J2":40.2,"J3":-23.8,"J4":73.6,"J5":0,"J6":-6.9,"Rx":0,"Rz":0,"Gd":-6.9},
